EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E7397CF
P 4350 2550
F 0 "MX1" H 4383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2525 60  0001 C CNN
F 3 "" H 3725 2525 60  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2700 4300 2800
$Comp
L Device:D_Small D3
U 1 1 5E73A829
P 4300 2900
F 0 "D3" H 4310 3061 50  0000 R CNN
F 1 "SOD-123" H 4211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 2900 50  0001 C CNN
F 3 "~" V 4300 2900 50  0001 C CNN
	1    4300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E78AB4D
P 8350 2550
F 0 "MX9" H 8383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2525 60  0001 C CNN
F 3 "" H 7725 2525 60  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2700 8300 2800
$Comp
L Device:D_Small D11
U 1 1 5E78AB54
P 8300 2900
F 0 "D11" H 8310 3061 50  0000 R CNN
F 1 "SOD-123" H 8211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 2900 50  0001 C CNN
F 3 "~" V 8300 2900 50  0001 C CNN
	1    8300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E78B440
P 4350 3550
F 0 "MX13" H 4383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 3525 60  0001 C CNN
F 3 "" H 3725 3525 60  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3700 4300 3800
$Comp
L Device:D_Small D15
U 1 1 5E78B447
P 4300 3900
F 0 "D15" H 4310 4061 50  0000 R CNN
F 1 "SOD-123" H 4211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3900 50  0001 C CNN
F 3 "~" V 4300 3900 50  0001 C CNN
	1    4300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E78BCFE
P 6350 3550
F 0 "MX17" H 6383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3525 60  0001 C CNN
F 3 "" H 5725 3525 60  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3700 6300 3800
$Comp
L Device:D_Small D19
U 1 1 5E78BD05
P 6300 3900
F 0 "D19" H 6310 4061 50  0000 R CNN
F 1 "SOD-123" H 6211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3900 50  0001 C CNN
F 3 "~" V 6300 3900 50  0001 C CNN
	1    6300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E78C546
P 8350 3550
F 0 "MX21" H 8383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3525 60  0001 C CNN
F 3 "" H 7725 3525 60  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3700 8300 3800
$Comp
L Device:D_Small D23
U 1 1 5E78C54D
P 8300 3900
F 0 "D23" H 8310 4061 50  0000 R CNN
F 1 "SOD-123" H 8211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3900 50  0001 C CNN
F 3 "~" V 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E790B02
P 4350 4550
F 0 "MX25" H 4383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 4525 60  0001 C CNN
F 3 "" H 3725 4525 60  0001 C CNN
	1    4350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4700 4300 4800
$Comp
L Device:D_Small D27
U 1 1 5E790B09
P 4300 4900
F 0 "D27" H 4310 5061 50  0000 R CNN
F 1 "SOD-123" H 4211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 4900 50  0001 C CNN
F 3 "~" V 4300 4900 50  0001 C CNN
	1    4300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E790B0F
P 6350 4550
F 0 "MX29" H 6383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 4525 60  0001 C CNN
F 3 "" H 5725 4525 60  0001 C CNN
	1    6350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4700 6300 4800
$Comp
L Device:D_Small D31
U 1 1 5E790B16
P 6300 4900
F 0 "D31" H 6310 5061 50  0000 R CNN
F 1 "SOD-123" H 6211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 4900 50  0001 C CNN
F 3 "~" V 6300 4900 50  0001 C CNN
	1    6300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E790B1C
P 8350 4550
F 0 "MX33" H 8383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 4525 60  0001 C CNN
F 3 "" H 7725 4525 60  0001 C CNN
	1    8350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4700 8300 4800
$Comp
L Device:D_Small D35
U 1 1 5E790B23
P 8300 4900
F 0 "D35" H 8310 5061 50  0000 R CNN
F 1 "SOD-123" H 8211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 4900 50  0001 C CNN
F 3 "~" V 8300 4900 50  0001 C CNN
	1    8300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E790B29
P 9850 4550
F 0 "MX36" H 9883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 9883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9225 4525 60  0001 C CNN
F 3 "" H 9225 4525 60  0001 C CNN
	1    9850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4700 9800 4800
$Comp
L Device:D_Small D38
U 1 1 5E790B30
P 9800 4900
F 0 "D38" H 9810 5061 50  0000 R CNN
F 1 "SOD-123" H 9711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4900 50  0001 C CNN
F 3 "~" V 9800 4900 50  0001 C CNN
	1    9800 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5E790B36
P 5350 5550
F 0 "MX39" H 5383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 4725 5525 60  0001 C CNN
F 3 "" H 4725 5525 60  0001 C CNN
	1    5350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5700 5300 5800
$Comp
L Device:D_Small D41
U 1 1 5E790B3D
P 5300 5900
F 0 "D41" H 5310 6061 50  0000 R CNN
F 1 "SOD-123" H 5211 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 5900 50  0001 C CNN
F 3 "~" V 5300 5900 50  0001 C CNN
	1    5300 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E790B43
P 6850 5550
F 0 "MX42" H 6883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 5525 60  0001 C CNN
F 3 "" H 6225 5525 60  0001 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5700 6800 5800
$Comp
L Device:D_Small D44
U 1 1 5E790B4A
P 6800 5900
F 0 "D44" H 6810 6061 50  0000 R CNN
F 1 "SOD-123" H 6711 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 5900 50  0001 C CNN
F 3 "~" V 6800 5900 50  0001 C CNN
	1    6800 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E7A357E
P 4850 2550
F 0 "MX2" H 4883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4225 2525 60  0001 C CNN
F 3 "" H 4225 2525 60  0001 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2700 4800 2800
$Comp
L Device:D_Small D4
U 1 1 5E7A3585
P 4800 2900
F 0 "D4" H 4810 3061 50  0000 R CNN
F 1 "SOD-123" H 4711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 2900 50  0001 C CNN
F 3 "~" V 4800 2900 50  0001 C CNN
	1    4800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E7A358B
P 6850 2550
F 0 "MX6" H 6883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 2525 60  0001 C CNN
F 3 "" H 6225 2525 60  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2700 6800 2800
$Comp
L Device:D_Small D8
U 1 1 5E7A3592
P 6800 2900
F 0 "D8" H 6810 3061 50  0000 R CNN
F 1 "SOD-123" H 6711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 2900 50  0001 C CNN
F 3 "~" V 6800 2900 50  0001 C CNN
	1    6800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E7A3598
P 8850 2550
F 0 "MX10" H 8883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 2525 60  0001 C CNN
F 3 "" H 8225 2525 60  0001 C CNN
	1    8850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2700 8800 2800
$Comp
L Device:D_Small D12
U 1 1 5E7A359F
P 8800 2900
F 0 "D12" H 8810 3061 50  0000 R CNN
F 1 "SOD-123" H 8711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2900 50  0001 C CNN
F 3 "~" V 8800 2900 50  0001 C CNN
	1    8800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E7A35B2
P 6850 3550
F 0 "MX18" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3700 6800 3800
$Comp
L Device:D_Small D20
U 1 1 5E7A35B9
P 6800 3900
F 0 "D20" H 6810 4061 50  0000 R CNN
F 1 "SOD-123" H 6711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 3900 50  0001 C CNN
F 3 "~" V 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E7A35BF
P 8850 3550
F 0 "MX22" H 8883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 3525 60  0001 C CNN
F 3 "" H 8225 3525 60  0001 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3700 8800 3800
$Comp
L Device:D_Small D24
U 1 1 5E7A35C6
P 8800 3900
F 0 "D24" H 8810 4061 50  0000 R CNN
F 1 "SOD-123" H 8711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 3900 50  0001 C CNN
F 3 "~" V 8800 3900 50  0001 C CNN
	1    8800 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E7A35CC
P 4850 4550
F 0 "MX26" H 4883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4225 4525 60  0001 C CNN
F 3 "" H 4225 4525 60  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4700 4800 4800
$Comp
L Device:D_Small D28
U 1 1 5E7A35D3
P 4800 4900
F 0 "D28" H 4810 5061 50  0000 R CNN
F 1 "SOD-123" H 4711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 4900 50  0001 C CNN
F 3 "~" V 4800 4900 50  0001 C CNN
	1    4800 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E7A35D9
P 6850 4550
F 0 "MX30" H 6883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 4525 60  0001 C CNN
F 3 "" H 6225 4525 60  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4700 6800 4800
$Comp
L Device:D_Small D32
U 1 1 5E7A35E0
P 6800 4900
F 0 "D32" H 6810 5061 50  0000 R CNN
F 1 "SOD-123" H 6711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 4900 50  0001 C CNN
F 3 "~" V 6800 4900 50  0001 C CNN
	1    6800 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E7A35E6
P 8850 4550
F 0 "MX34" H 8883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 8883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8225 4525 60  0001 C CNN
F 3 "" H 8225 4525 60  0001 C CNN
	1    8850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4700 8800 4800
$Comp
L Device:D_Small D36
U 1 1 5E7A35ED
P 8800 4900
F 0 "D36" H 8810 5061 50  0000 R CNN
F 1 "SOD-123" H 8711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 4900 50  0001 C CNN
F 3 "~" V 8800 4900 50  0001 C CNN
	1    8800 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5E7A35F3
P 4350 5550
F 0 "MX37" H 4383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 4383 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3725 5525 60  0001 C CNN
F 3 "" H 3725 5525 60  0001 C CNN
	1    4350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5700 4300 5800
$Comp
L Device:D_Small D39
U 1 1 5E7A35FA
P 4300 5900
F 0 "D39" H 4310 6061 50  0000 R CNN
F 1 "SOD-123" H 4211 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 5900 50  0001 C CNN
F 3 "~" V 4300 5900 50  0001 C CNN
	1    4300 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E7A3600
P 5850 5550
F 0 "MX40" H 5883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5225 5525 60  0001 C CNN
F 3 "" H 5225 5525 60  0001 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5700 5800 5800
$Comp
L Device:D_Small D42
U 1 1 5E7A3607
P 5800 5900
F 0 "D42" H 5810 6061 50  0000 R CNN
F 1 "SOD-123" H 5711 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 5900 50  0001 C CNN
F 3 "~" V 5800 5900 50  0001 C CNN
	1    5800 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5E7A360D
P 7350 5550
F 0 "MX43" H 7383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 5525 60  0001 C CNN
F 3 "" H 6725 5525 60  0001 C CNN
	1    7350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5700 7300 5800
$Comp
L Device:D_Small D45
U 1 1 5E7A3614
P 7300 5900
F 0 "D45" H 7310 6061 50  0000 R CNN
F 1 "SOD-123" H 7211 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 5900 50  0001 C CNN
F 3 "~" V 7300 5900 50  0001 C CNN
	1    7300 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E7C36F8
P 5350 2550
F 0 "MX3" H 5383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 5300 2800
$Comp
L Device:D_Small D5
U 1 1 5E7C36FF
P 5300 2900
F 0 "D5" H 5310 3061 50  0000 R CNN
F 1 "SOD-123" H 5211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 2900 50  0001 C CNN
F 3 "~" V 5300 2900 50  0001 C CNN
	1    5300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E7C3705
P 7350 2550
F 0 "MX7" H 7383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 2525 60  0001 C CNN
F 3 "" H 6725 2525 60  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2700 7300 2800
$Comp
L Device:D_Small D9
U 1 1 5E7C370C
P 7300 2900
F 0 "D9" H 7310 3061 50  0000 R CNN
F 1 "SOD-123" H 7211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2900 50  0001 C CNN
F 3 "~" V 7300 2900 50  0001 C CNN
	1    7300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E7C3712
P 9350 2550
F 0 "MX11" H 9383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 9383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 2525 60  0001 C CNN
F 3 "" H 8725 2525 60  0001 C CNN
	1    9350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2700 9300 2800
$Comp
L Device:D_Small D13
U 1 1 5E7C3719
P 9300 2900
F 0 "D13" H 9310 3061 50  0000 R CNN
F 1 "SOD-123" H 9211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 2900 50  0001 C CNN
F 3 "~" V 9300 2900 50  0001 C CNN
	1    9300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E7C371F
P 5350 3550
F 0 "MX15" H 5383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 3525 60  0001 C CNN
F 3 "" H 4725 3525 60  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3700 5300 3800
$Comp
L Device:D_Small D17
U 1 1 5E7C3726
P 5300 3900
F 0 "D17" H 5310 4061 50  0000 R CNN
F 1 "SOD-123" H 5211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 3900 50  0001 C CNN
F 3 "~" V 5300 3900 50  0001 C CNN
	1    5300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E7C372C
P 7350 3550
F 0 "MX19" H 7383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 3525 60  0001 C CNN
F 3 "" H 6725 3525 60  0001 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7300 3800
$Comp
L Device:D_Small D21
U 1 1 5E7C3733
P 7300 3900
F 0 "D21" H 7310 4061 50  0000 R CNN
F 1 "SOD-123" H 7211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 3900 50  0001 C CNN
F 3 "~" V 7300 3900 50  0001 C CNN
	1    7300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E7C3739
P 9350 3550
F 0 "MX23" H 9383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 3525 60  0001 C CNN
F 3 "" H 8725 3525 60  0001 C CNN
	1    9350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3700 9300 3800
$Comp
L Device:D_Small D25
U 1 1 5E7C3740
P 9300 3900
F 0 "D25" H 9310 4061 50  0000 R CNN
F 1 "SOD-123" H 9211 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3900 50  0001 C CNN
F 3 "~" V 9300 3900 50  0001 C CNN
	1    9300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E7C3746
P 5350 4550
F 0 "MX27" H 5383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 4525 60  0001 C CNN
F 3 "" H 4725 4525 60  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4700 5300 4800
$Comp
L Device:D_Small D29
U 1 1 5E7C374D
P 5300 4900
F 0 "D29" H 5310 5061 50  0000 R CNN
F 1 "SOD-123" H 5211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 4900 50  0001 C CNN
F 3 "~" V 5300 4900 50  0001 C CNN
	1    5300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E7C3753
P 7350 4550
F 0 "MX31" H 7383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 4525 60  0001 C CNN
F 3 "" H 6725 4525 60  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4700 7300 4800
$Comp
L Device:D_Small D33
U 1 1 5E7C375A
P 7300 4900
F 0 "D33" H 7310 5061 50  0000 R CNN
F 1 "SOD-123" H 7211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 4900 50  0001 C CNN
F 3 "~" V 7300 4900 50  0001 C CNN
	1    7300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5E7C3760
P 9350 4550
F 0 "MX35" H 9383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 9383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 4525 60  0001 C CNN
F 3 "" H 8725 4525 60  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4700 9300 4800
$Comp
L Device:D_Small D37
U 1 1 5E7C3767
P 9300 4900
F 0 "D37" H 9310 5061 50  0000 R CNN
F 1 "SOD-123" H 9211 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 4900 50  0001 C CNN
F 3 "~" V 9300 4900 50  0001 C CNN
	1    9300 4900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E7C376D
P 4850 5550
F 0 "MX38" H 4883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 4883 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4225 5525 60  0001 C CNN
F 3 "" H 4225 5525 60  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5700 4800 5800
$Comp
L Device:D_Small D40
U 1 1 5E7C3774
P 4800 5900
F 0 "D40" H 4810 6061 50  0000 R CNN
F 1 "SOD-123" H 4711 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 5900 50  0001 C CNN
F 3 "~" V 4800 5900 50  0001 C CNN
	1    4800 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5E7C377A
P 6350 5550
F 0 "MX41" H 6383 5773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 5725 5525 60  0001 C CNN
F 3 "" H 5725 5525 60  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5700 6300 5800
$Comp
L Device:D_Small D43
U 1 1 5E7C3781
P 6300 5900
F 0 "D43" H 6310 6061 50  0000 R CNN
F 1 "SOD-123" H 6211 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 5900 50  0001 C CNN
F 3 "~" V 6300 5900 50  0001 C CNN
	1    6300 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E7C3787
P 7850 5550
F 0 "MX44" H 7883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7225 5525 60  0001 C CNN
F 3 "" H 7225 5525 60  0001 C CNN
	1    7850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5700 7800 5800
$Comp
L Device:D_Small D46
U 1 1 5E7C378E
P 7800 5900
F 0 "D46" H 7810 6061 50  0000 R CNN
F 1 "SOD-123" H 7711 5982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 5900 50  0001 C CNN
F 3 "~" V 7800 5900 50  0001 C CNN
	1    7800 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E7C3794
P 5850 2550
F 0 "MX4" H 5883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 2525 60  0001 C CNN
F 3 "" H 5225 2525 60  0001 C CNN
	1    5850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2700 5800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E7C37A1
P 7850 2550
F 0 "MX8" H 7883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2525 60  0001 C CNN
F 3 "" H 7225 2525 60  0001 C CNN
	1    7850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2700 7800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E7C37AE
P 9850 2550
F 0 "MX12" H 9883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 9883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9225 2525 60  0001 C CNN
F 3 "" H 9225 2525 60  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2700 9800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E7C37BB
P 5850 3550
F 0 "MX16" H 5883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 3525 60  0001 C CNN
F 3 "" H 5225 3525 60  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3700 5800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E7C37C8
P 7850 3550
F 0 "MX20" H 7883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 3525 60  0001 C CNN
F 3 "" H 7225 3525 60  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3700 7800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E7C37D5
P 9850 3550
F 0 "MX24" H 9883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9225 3525 60  0001 C CNN
F 3 "" H 9225 3525 60  0001 C CNN
	1    9850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3700 9800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E7C37E2
P 5850 4550
F 0 "MX28" H 5883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 4525 60  0001 C CNN
F 3 "" H 5225 4525 60  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4700 5800 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E7C37EF
P 7850 4550
F 0 "MX32" H 7883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 4525 60  0001 C CNN
F 3 "" H 7225 4525 60  0001 C CNN
	1    7850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4700 7800 4800
Wire Wire Line
	8000 2500 8050 2500
Wire Wire Line
	10000 2500 10050 2500
Wire Wire Line
	8550 2500 8500 2500
Wire Wire Line
	4500 3500 4550 3500
Wire Wire Line
	6050 3500 6000 3500
Wire Wire Line
	8000 3500 8050 3500
Wire Wire Line
	6550 3500 6500 3500
Wire Wire Line
	7000 2500 7050 2500
Wire Wire Line
	7500 2500 7550 2500
Wire Wire Line
	9500 2500 9550 2500
Wire Wire Line
	9000 2500 9050 2500
Wire Wire Line
	5500 3500 5550 3500
Wire Wire Line
	7500 3500 7550 3500
Wire Wire Line
	7000 3500 7050 3500
Wire Wire Line
	8500 3500 8550 3500
Wire Wire Line
	10050 3500 10000 3500
Wire Wire Line
	9500 3500 9550 3500
Wire Wire Line
	9000 3500 9050 3500
Wire Wire Line
	4500 4500 4550 4500
Wire Wire Line
	6050 4500 6000 4500
Wire Wire Line
	5500 4500 5550 4500
Wire Wire Line
	5000 4500 5050 4500
Wire Wire Line
	6500 4500 6550 4500
Wire Wire Line
	8050 4500 8000 4500
Wire Wire Line
	7500 4500 7550 4500
Wire Wire Line
	7000 4500 7050 4500
Wire Wire Line
	8500 4500 8550 4500
Wire Wire Line
	9550 4500 9500 4500
Wire Wire Line
	9000 4500 9050 4500
Wire Wire Line
	10000 4500 10050 4500
Wire Wire Line
	5050 5500 5000 5500
Wire Wire Line
	4500 5500 4550 5500
Wire Wire Line
	5500 5500 5550 5500
Wire Wire Line
	6550 5500 6500 5500
Wire Wire Line
	6000 5500 6050 5500
Wire Wire Line
	7000 5500 7050 5500
Wire Wire Line
	8050 5500 8000 5500
Wire Wire Line
	7500 5500 7550 5500
Text HLabel 3400 3050 0    50   Input ~ 0
Row1
Text HLabel 3400 3150 0    50   Input ~ 0
Row2
Text HLabel 3400 3250 0    50   Input ~ 0
Row3
Text HLabel 3400 3350 0    50   Input ~ 0
Row4
Text HLabel 3400 2150 0    50   Input ~ 0
Col1
Text HLabel 3400 2050 0    50   Input ~ 0
Col2
Text HLabel 3400 1950 0    50   Input ~ 0
Col3
Text HLabel 3400 1850 0    50   Input ~ 0
Col4
Text HLabel 3400 1750 0    50   Input ~ 0
Col5
Text HLabel 3400 1650 0    50   Input ~ 0
Col6
Text HLabel 3400 1550 0    50   Input ~ 0
Col7
Text HLabel 3400 1450 0    50   Input ~ 0
Col8
Text HLabel 3400 1350 0    50   Input ~ 0
Col9
Text HLabel 3400 1250 0    50   Input ~ 0
Col10
Text HLabel 3400 1150 0    50   Input ~ 0
Col11
$Comp
L Device:D_Small D34
U 1 1 5E7C37F6
P 7800 4900
F 0 "D34" H 7810 5061 50  0000 R CNN
F 1 "SOD-123" H 7711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 4900 50  0001 C CNN
F 3 "~" V 7800 4900 50  0001 C CNN
	1    7800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5E7C37E9
P 5800 4900
F 0 "D30" H 5810 5061 50  0000 R CNN
F 1 "SOD-123" H 5711 4982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4900 50  0001 C CNN
F 3 "~" V 5800 4900 50  0001 C CNN
	1    5800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5E7C37DC
P 9800 3900
F 0 "D26" H 9810 4061 50  0000 R CNN
F 1 "SOD-123" H 9711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3900 50  0001 C CNN
F 3 "~" V 9800 3900 50  0001 C CNN
	1    9800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5E7C37CF
P 7800 3900
F 0 "D22" H 7810 4061 50  0000 R CNN
F 1 "SOD-123" H 7711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 3900 50  0001 C CNN
F 3 "~" V 7800 3900 50  0001 C CNN
	1    7800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5E7C37C2
P 5800 3900
F 0 "D18" H 5810 4061 50  0000 R CNN
F 1 "SOD-123" H 5711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3900 50  0001 C CNN
F 3 "~" V 5800 3900 50  0001 C CNN
	1    5800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5E7C37B5
P 9800 2900
F 0 "D14" H 9810 3061 50  0000 R CNN
F 1 "SOD-123" H 9711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2900 50  0001 C CNN
F 3 "~" V 9800 2900 50  0001 C CNN
	1    9800 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E7C37A8
P 7800 2900
F 0 "D10" H 7810 3061 50  0000 R CNN
F 1 "SOD-123" H 7711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 2900 50  0001 C CNN
F 3 "~" V 7800 2900 50  0001 C CNN
	1    7800 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5E7C379B
P 5800 2900
F 0 "D6" H 5810 3061 50  0000 R CNN
F 1 "SOD-123" H 5711 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2900 50  0001 C CNN
F 3 "~" V 5800 2900 50  0001 C CNN
	1    5800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2500 6500 2500
$Comp
L Device:D_Small D7
U 1 1 5E7899C6
P 6300 2900
F 0 "D7" H 6310 3061 50  0000 R CNN
F 1 "SOD-123" H 6211 2982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 2900 50  0001 C CNN
F 3 "~" V 6300 2900 50  0001 C CNN
	1    6300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2700 6300 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E7899BF
P 6350 2550
F 0 "MX5" H 6383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2525 60  0001 C CNN
F 3 "" H 5725 2525 60  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E7A35A5
P 4850 3550
F 0 "MX14" H 4883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4225 3525 60  0001 C CNN
F 3 "" H 4225 3525 60  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3700 4800 3800
$Comp
L Device:D_Small D16
U 1 1 5E7A35AC
P 4800 3900
F 0 "D16" H 4810 4061 50  0000 R CNN
F 1 "SOD-123" H 4711 3982 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 3900 50  0001 C CNN
F 3 "~" V 4800 3900 50  0001 C CNN
	1    4800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3500 5050 3500
Wire Wire Line
	4300 3000 4300 3050
Wire Wire Line
	9300 3050 9300 3000
Wire Wire Line
	8800 3000 8800 3050
Connection ~ 8800 3050
Wire Wire Line
	8800 3050 9300 3050
Wire Wire Line
	8300 3000 8300 3050
Connection ~ 8300 3050
Wire Wire Line
	8300 3050 8800 3050
Wire Wire Line
	7800 3000 7800 3050
Connection ~ 7800 3050
Wire Wire Line
	7800 3050 8300 3050
Wire Wire Line
	7300 3000 7300 3050
Connection ~ 7300 3050
Wire Wire Line
	7300 3050 7800 3050
Wire Wire Line
	6800 3050 6800 3000
Connection ~ 6800 3050
Wire Wire Line
	6800 3050 7300 3050
Wire Wire Line
	6300 3050 6300 3000
Connection ~ 6300 3050
Wire Wire Line
	6300 3050 6800 3050
Wire Wire Line
	5800 3050 5800 3000
Connection ~ 5800 3050
Wire Wire Line
	5800 3050 6300 3050
Wire Wire Line
	5300 3050 5300 3000
Connection ~ 5300 3050
Wire Wire Line
	5300 3050 5800 3050
Wire Wire Line
	4800 3050 4800 3000
Connection ~ 4800 3050
Wire Wire Line
	4800 3050 5300 3050
Wire Wire Line
	9800 3000 9800 3050
Wire Wire Line
	8800 4050 8800 4000
Wire Wire Line
	8300 4050 8300 4000
Connection ~ 8300 4050
Wire Wire Line
	8300 4050 8800 4050
Wire Wire Line
	7800 4050 7800 4000
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 8300 4050
Wire Wire Line
	7300 4050 7300 4000
Connection ~ 7300 4050
Wire Wire Line
	7300 4050 7800 4050
Wire Wire Line
	6800 4050 6800 4000
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 7300 4050
Wire Wire Line
	6300 4050 6300 4000
Connection ~ 6300 4050
Wire Wire Line
	6300 4050 6800 4050
Wire Wire Line
	5800 4000 5800 4050
Connection ~ 5800 4050
Wire Wire Line
	5800 4050 6300 4050
Wire Wire Line
	5300 4050 5300 4000
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5800 4050
Wire Wire Line
	4800 4050 4800 4000
Connection ~ 4800 4050
Wire Wire Line
	4800 4050 5300 4050
Wire Wire Line
	4300 4050 4300 4000
Wire Wire Line
	4300 4050 4800 4050
Wire Wire Line
	8300 5050 8300 5000
Wire Wire Line
	7800 5050 7800 5000
Connection ~ 7800 5050
Wire Wire Line
	7800 5050 8300 5050
Wire Wire Line
	7300 5000 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7300 5050 7800 5050
Wire Wire Line
	6800 5000 6800 5050
Connection ~ 6800 5050
Wire Wire Line
	6800 5050 7300 5050
Wire Wire Line
	6300 5000 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	6300 5050 6800 5050
Wire Wire Line
	5800 5000 5800 5050
Connection ~ 5800 5050
Wire Wire Line
	5800 5050 6300 5050
Wire Wire Line
	5300 5000 5300 5050
Connection ~ 5300 5050
Wire Wire Line
	5300 5050 5800 5050
Wire Wire Line
	4800 5000 4800 5050
Connection ~ 4800 5050
Wire Wire Line
	4800 5050 5300 5050
Wire Wire Line
	4300 5000 4300 5050
Wire Wire Line
	4300 5050 4800 5050
Wire Wire Line
	7800 6050 7800 6000
Wire Wire Line
	7300 6000 7300 6050
Connection ~ 7300 6050
Wire Wire Line
	7300 6050 7800 6050
Wire Wire Line
	6800 6000 6800 6050
Connection ~ 6800 6050
Wire Wire Line
	6800 6050 7300 6050
Wire Wire Line
	6300 6000 6300 6050
Connection ~ 6300 6050
Wire Wire Line
	6300 6050 6800 6050
Wire Wire Line
	5800 6000 5800 6050
Connection ~ 5800 6050
Wire Wire Line
	5800 6050 6300 6050
Wire Wire Line
	5300 6000 5300 6050
Connection ~ 5300 6050
Wire Wire Line
	5300 6050 5800 6050
Wire Wire Line
	4800 6000 4800 6050
Connection ~ 4800 6050
Wire Wire Line
	4800 6050 5300 6050
Wire Wire Line
	4300 6000 4300 6050
Wire Wire Line
	4300 6050 4800 6050
Wire Wire Line
	4550 2500 4500 2500
Wire Wire Line
	5050 2500 5000 2500
Wire Wire Line
	5550 2500 5500 2500
Wire Wire Line
	6050 2500 6000 2500
Wire Wire Line
	4300 3050 4800 3050
Wire Wire Line
	3400 2150 4550 2150
Wire Wire Line
	3400 2050 5050 2050
Wire Wire Line
	3400 1950 5550 1950
Wire Wire Line
	3400 1850 6050 1850
Wire Wire Line
	3400 1750 6550 1750
Wire Wire Line
	3400 1650 7050 1650
Wire Wire Line
	3400 1550 7550 1550
Wire Wire Line
	3400 1450 8050 1450
Wire Wire Line
	3400 1350 8550 1350
Wire Wire Line
	3400 1250 9050 1250
Wire Wire Line
	3400 1150 9550 1150
Wire Wire Line
	8300 5050 8800 5050
Wire Wire Line
	9800 5050 9800 5000
Connection ~ 8300 5050
Wire Wire Line
	9300 5000 9300 5050
Connection ~ 9300 5050
Wire Wire Line
	9300 5050 9800 5050
Wire Wire Line
	8800 5050 8800 5000
Connection ~ 8800 5050
Wire Wire Line
	8800 5050 9300 5050
Wire Wire Line
	8800 4050 9300 4050
Wire Wire Line
	9800 4050 9800 4000
Connection ~ 8800 4050
Wire Wire Line
	9300 4050 9300 4000
Connection ~ 9300 4050
Wire Wire Line
	9300 4050 9800 4050
Wire Wire Line
	9300 3050 9800 3050
Connection ~ 9300 3050
Wire Wire Line
	10050 2500 10050 3500
Connection ~ 10050 3500
Wire Wire Line
	10050 3500 10050 4500
Wire Wire Line
	9550 2500 9550 3500
Connection ~ 9550 3500
Wire Wire Line
	9550 3500 9550 4500
Wire Wire Line
	9050 4500 9050 3500
Connection ~ 9050 3500
Wire Wire Line
	9050 3500 9050 2500
Wire Wire Line
	8550 2500 8550 3500
Connection ~ 8550 3500
Wire Wire Line
	8550 3500 8550 4500
Wire Wire Line
	8050 4500 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 8050 2500
Wire Wire Line
	7550 2500 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3500 7550 4500
Wire Wire Line
	7050 4500 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7050 2500
Wire Wire Line
	6550 2500 6550 3500
Connection ~ 6550 3500
Wire Wire Line
	6550 3500 6550 4500
Connection ~ 6550 4500
Wire Wire Line
	6550 4500 6550 5500
Wire Wire Line
	7050 5500 7050 4500
Connection ~ 7050 4500
Wire Wire Line
	7550 5500 7550 4500
Connection ~ 7550 4500
Wire Wire Line
	8050 5500 8050 4500
Connection ~ 8050 4500
Wire Wire Line
	6050 2500 6050 3500
Connection ~ 6050 3500
Wire Wire Line
	6050 3500 6050 4500
Connection ~ 6050 4500
Wire Wire Line
	6050 4500 6050 5500
Wire Wire Line
	5550 5500 5550 4500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5550 2500
Connection ~ 5550 4500
Wire Wire Line
	5550 4500 5550 3500
Wire Wire Line
	5050 2500 5050 3500
Connection ~ 5050 3500
Wire Wire Line
	5050 3500 5050 4500
Connection ~ 5050 4500
Wire Wire Line
	5050 4500 5050 5500
Wire Wire Line
	4550 5500 4550 4500
Connection ~ 4550 3500
Wire Wire Line
	4550 3500 4550 2500
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 4550 3500
Wire Wire Line
	4550 2150 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	5050 2050 5050 2500
Connection ~ 5050 2500
Wire Wire Line
	5550 1950 5550 2500
Connection ~ 5550 2500
Wire Wire Line
	6050 1850 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6550 1750 6550 2500
Connection ~ 6550 2500
Wire Wire Line
	7050 1650 7050 2500
Connection ~ 7050 2500
Wire Wire Line
	7550 1550 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	8050 1450 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8550 1350 8550 2500
Connection ~ 8550 2500
Wire Wire Line
	9050 1250 9050 2500
Connection ~ 9050 2500
Wire Wire Line
	9550 1150 9550 2500
Connection ~ 9550 2500
Wire Wire Line
	10050 2500 10050 1050
Wire Wire Line
	10050 1050 3400 1050
Connection ~ 10050 2500
Text HLabel 3400 1050 0    50   Input ~ 0
Col12
Wire Wire Line
	4300 3050 3400 3050
Connection ~ 4300 3050
Wire Wire Line
	4300 4050 4050 4050
Wire Wire Line
	4050 4050 4050 3150
Wire Wire Line
	4050 3150 3400 3150
Connection ~ 4300 4050
Wire Wire Line
	3400 3250 3950 3250
Wire Wire Line
	3950 3250 3950 5050
Wire Wire Line
	3950 5050 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	3400 3350 3850 3350
Wire Wire Line
	3850 3350 3850 6050
Wire Wire Line
	3850 6050 4300 6050
Connection ~ 4300 6050
$EndSCHEMATC
