EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3550 1100 3550 1150
Wire Wire Line
	3450 1150 3450 1100
Wire Wire Line
	3450 1100 3550 1100
$Comp
L power:GND #PWR0101
U 1 1 5E6F5F90
P 3350 4900
F 0 "#PWR0101" H 3350 4650 50  0001 C CNN
F 1 "GND" H 3355 4727 50  0001 C CNN
F 2 "" H 3350 4900 50  0001 C CNN
F 3 "" H 3350 4900 50  0001 C CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4750 3450 4800
Wire Wire Line
	3450 4800 3350 4800
Wire Wire Line
	3350 4800 3350 4750
Wire Wire Line
	3350 4900 3350 4800
Connection ~ 3350 4800
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E6ECE45
P 3450 2950
F 0 "U1" H 2986 4712 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3813 1169 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3450 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5E6F9F94
P 4400 3550
F 0 "R4" V 4364 3413 50  0000 C CNN
F 1 "10k" V 4364 3688 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3550 4050 3550
Wire Wire Line
	4500 3550 4800 3550
Wire Wire Line
	4800 3550 4800 3600
$Comp
L Device:R_Small_US R1
U 1 1 5E6FE0D2
P 2400 2450
F 0 "R1" V 2364 2313 50  0000 C CNN
F 1 "22" V 2364 2588 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 2450 50  0001 C CNN
F 3 "~" H 2400 2450 50  0001 C CNN
	1    2400 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5E6FEAE0
P 2400 2550
F 0 "R2" V 2364 2413 50  0000 C CNN
F 1 "22" V 2364 2688 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 2550 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E700F62
P 2750 2900
F 0 "C6" H 2585 2946 50  0000 L CNN
F 1 "1uF" H 2545 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2750 2900 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E704998
P 2750 3050
F 0 "#PWR0103" H 2750 2800 50  0001 C CNN
F 1 "GND" H 2755 2877 50  0001 C CNN
F 2 "" H 2750 3050 50  0001 C CNN
F 3 "" H 2750 3050 50  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2750 2750 2750
Wire Wire Line
	2750 2800 2750 2750
Wire Wire Line
	2750 3000 2750 3050
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E72E5DC
P 2400 1750
F 0 "Y1" V 2354 1894 50  0000 L CNN
F 1 "16MHz" V 2445 1894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2400 1750 50  0001 C CNN
F 3 "~" H 2400 1750 50  0001 C CNN
	1    2400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 1850 2400 1850
Wire Wire Line
	2400 1650 2850 1650
$Comp
L power:GND #PWR0104
U 1 1 5E733FEC
P 1550 1850
F 0 "#PWR0104" H 1550 1600 50  0001 C CNN
F 1 "GND" H 1555 1677 50  0001 C CNN
F 2 "" H 1550 1850 50  0001 C CNN
F 3 "" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E734737
P 1950 1650
F 0 "C2" V 1890 1490 50  0000 L CNN
F 1 "22pF" V 1890 1726 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E73C615
P 1950 1850
F 0 "C3" V 1890 1690 50  0000 L CNN
F 1 "22pF" V 1890 1926 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 1850 50  0001 C CNN
F 3 "~" H 1950 1850 50  0001 C CNN
	1    1950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1850 2050 1850
Connection ~ 2400 1850
Wire Wire Line
	2400 1650 2050 1650
Connection ~ 2400 1650
Wire Wire Line
	1850 1650 1700 1650
Wire Wire Line
	1700 1650 1700 1850
Wire Wire Line
	1700 1850 1850 1850
Wire Wire Line
	2300 1750 2300 1950
Wire Wire Line
	2500 1750 2500 1950
Wire Wire Line
	1700 1850 1700 1950
Wire Wire Line
	1700 1950 2300 1950
Connection ~ 1700 1850
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 2500 1950
Wire Wire Line
	1700 1650 1550 1650
Wire Wire Line
	1550 1650 1550 1850
Connection ~ 1700 1650
Wire Wire Line
	2500 2200 2500 2250
Wire Wire Line
	2500 2250 2850 2250
$Comp
L Switch:SW_Push SW1
U 1 1 5E74F3C5
P 2300 1450
F 0 "SW1" H 2087 1530 50  0000 C CNN
F 1 "SW_Push" H 2300 1644 50  0001 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2300 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5E74EA0A
P 2750 1250
F 0 "R3" H 2702 1296 50  0000 R CNN
F 1 "10k" H 2702 1205 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 1250 50  0001 C CNN
F 3 "~" H 2750 1250 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1350 2750 1450
Connection ~ 2750 1450
Wire Wire Line
	2750 1450 2850 1450
Wire Wire Line
	2750 1150 2750 1050
Wire Wire Line
	1550 1450 1550 1650
Connection ~ 1550 1650
Text GLabel 1850 2450 0    50   Input ~ 0
D+
Text GLabel 1850 2550 0    50   Input ~ 0
D-
Wire Wire Line
	2500 2450 2850 2450
Wire Wire Line
	2850 2550 2500 2550
Wire Wire Line
	2300 2550 1850 2550
Wire Wire Line
	1850 2450 2300 2450
NoConn ~ 2850 2050
Wire Wire Line
	9350 4000 9350 4300
Wire Wire Line
	8850 4000 8850 4100
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5E768357
P 8850 4400
F 0 "U3" H 8587 4675 50  0000 C CNN
F 1 "MCP73831-2-OT" H 9217 4124 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8900 4150 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8700 4350 50  0001 C CNN
	1    8850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4300 9650 4300
$Comp
L power:GND #PWR0105
U 1 1 5E7CF2AF
P 9850 4300
F 0 "#PWR0105" H 9850 4050 50  0001 C CNN
F 1 "GND" H 9855 4127 50  0001 C CNN
F 2 "" H 9850 4300 50  0001 C CNN
F 3 "" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4300 9450 4300
Connection ~ 9350 4300
Wire Wire Line
	9250 4300 9350 4300
$Comp
L Device:C_Small C10
U 1 1 5E7C78FA
P 9550 4300
F 0 "C10" V 9490 4140 50  0000 L CNN
F 1 "10uF" V 9490 4376 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9550 4300 50  0001 C CNN
F 3 "~" H 9550 4300 50  0001 C CNN
	1    9550 4300
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 5E7B9DBE
P 9350 4000
F 0 "#PWR0106" H 9350 3850 50  0001 C CNN
F 1 "+BATT" H 9365 4173 50  0000 C CNN
F 2 "" H 9350 4000 50  0001 C CNN
F 3 "" H 9350 4000 50  0001 C CNN
	1    9350 4000
	1    0    0    -1  
$EndComp
Connection ~ 8850 4800
Wire Wire Line
	8850 4850 8850 4800
$Comp
L power:GND #PWR0107
U 1 1 5E7B7144
P 8850 4850
F 0 "#PWR0107" H 8850 4600 50  0001 C CNN
F 1 "GND" H 8855 4677 50  0001 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4800 8850 4700
Wire Wire Line
	8350 4800 8850 4800
Wire Wire Line
	8350 4750 8350 4800
Wire Wire Line
	8350 4500 8350 4550
Wire Wire Line
	8450 4500 8350 4500
$Comp
L Device:R_Small_US R5
U 1 1 5E7AE9D9
P 8350 4650
F 0 "R5" H 8302 4696 50  0000 R CNN
F 1 "10k" H 8302 4605 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4650
	1    0    0    -1  
$EndComp
Connection ~ 10700 5700
Wire Wire Line
	10700 5600 10700 5700
Connection ~ 10700 6000
Wire Wire Line
	10700 6050 10700 6000
$Comp
L power:GND #PWR0108
U 1 1 5E78E0D4
P 10700 6050
F 0 "#PWR0108" H 10700 5800 50  0001 C CNN
F 1 "GND" H 10705 5877 50  0001 C CNN
F 2 "" H 10700 6050 50  0001 C CNN
F 3 "" H 10700 6050 50  0001 C CNN
	1    10700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6000 10300 5950
Wire Wire Line
	10700 6000 10300 6000
Wire Wire Line
	10700 5950 10700 6000
Connection ~ 10300 5700
Wire Wire Line
	10300 5700 10700 5700
Wire Wire Line
	10700 5750 10700 5700
$Comp
L Device:C_Small C9
U 1 1 5E7868F5
P 10700 5850
F 0 "C9" H 10775 5896 50  0000 L CNN
F 1 "1uF" H 10775 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10700 5850 50  0001 C CNN
F 3 "~" H 10700 5850 50  0001 C CNN
	1    10700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5700 10100 5700
Wire Wire Line
	10300 5750 10300 5700
NoConn ~ 10100 5800
$Comp
L Device:C_Small C8
U 1 1 5E780B84
P 10300 5850
F 0 "C8" H 10375 5896 50  0000 L CNN
F 1 "10uF" H 10375 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10300 5850 50  0001 C CNN
F 3 "~" H 10300 5850 50  0001 C CNN
	1    10300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E77FAC9
P 10700 5600
F 0 "#PWR0109" H 10700 5450 50  0001 C CNN
F 1 "+3.3V" H 10715 5773 50  0000 C CNN
F 2 "" H 10700 5600 50  0001 C CNN
F 3 "" H 10700 5600 50  0001 C CNN
	1    10700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5600 8000 5600
Wire Wire Line
	8000 5500 8000 5600
Wire Wire Line
	8000 5600 8000 5700
Connection ~ 8000 5600
Wire Wire Line
	7750 5200 7750 5600
Wire Wire Line
	8000 5200 8000 5300
$Comp
L power:+BATT #PWR0110
U 1 1 5E775143
P 8000 5200
F 0 "#PWR0110" H 8000 5050 50  0001 C CNN
F 1 "+BATT" H 8015 5373 50  0000 C CNN
F 2 "" H 8000 5200 50  0001 C CNN
F 3 "" H 8000 5200 50  0001 C CNN
	1    8000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5E769BF4
P 8000 5400
F 0 "D1" V 8046 5332 50  0000 R CNN
F 1 "MBR120" V 7955 5332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 5400 50  0001 C CNN
F 3 "~" V 8000 5400 50  0001 C CNN
	1    8000 5400
	0    -1   -1   0   
$EndComp
Connection ~ 8000 6000
Wire Wire Line
	8000 6050 8000 6000
$Comp
L power:GND #PWR0111
U 1 1 5E72AA8E
P 8000 6050
F 0 "#PWR0111" H 8000 5800 50  0001 C CNN
F 1 "GND" H 8005 5877 50  0001 C CNN
F 2 "" H 8000 6050 50  0001 C CNN
F 3 "" H 8000 6050 50  0001 C CNN
	1    8000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6100 9800 6150
$Comp
L power:GND #PWR0112
U 1 1 5E72736B
P 9800 6150
F 0 "#PWR0112" H 9800 5900 50  0001 C CNN
F 1 "GND" H 9805 5977 50  0001 C CNN
F 2 "" H 9800 6150 50  0001 C CNN
F 3 "" H 9800 6150 50  0001 C CNN
	1    9800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5700 9500 5700
Connection ~ 9450 5700
Wire Wire Line
	9450 5800 9450 5700
Wire Wire Line
	9500 5800 9450 5800
Connection ~ 9200 5700
Wire Wire Line
	9200 5700 9450 5700
Connection ~ 8000 5700
Wire Wire Line
	8400 5700 8800 5700
Connection ~ 8400 5700
Wire Wire Line
	8400 5750 8400 5700
Wire Wire Line
	8800 5700 9200 5700
Connection ~ 8800 5700
Wire Wire Line
	8800 5750 8800 5700
Wire Wire Line
	9200 5700 9200 5750
Wire Wire Line
	8000 5700 8400 5700
Wire Wire Line
	8000 5750 8000 5700
Wire Wire Line
	8400 6000 8800 6000
Connection ~ 8400 6000
Wire Wire Line
	8400 5950 8400 6000
Wire Wire Line
	8800 6000 9200 6000
Connection ~ 8800 6000
Wire Wire Line
	8800 5950 8800 6000
Wire Wire Line
	9200 6000 9200 5950
Wire Wire Line
	8000 6000 8400 6000
Wire Wire Line
	8000 5950 8000 6000
$Comp
L Device:C_Small C5
U 1 1 5E7177D1
P 8800 5850
F 0 "C5" H 8635 5896 50  0000 L CNN
F 1 "0.1uF" H 8509 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8800 5850 50  0001 C CNN
F 3 "~" H 8800 5850 50  0001 C CNN
	1    8800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E716D51
P 8400 5850
F 0 "C4" H 8235 5896 50  0000 L CNN
F 1 "0.1uF" H 8109 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8400 5850 50  0001 C CNN
F 3 "~" H 8400 5850 50  0001 C CNN
	1    8400 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E70EA05
P 9200 5850
F 0 "C7" H 9035 5896 50  0000 L CNN
F 1 "10uF" H 8938 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9200 5850 50  0001 C CNN
F 3 "~" H 9200 5850 50  0001 C CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E70D4BA
P 8000 5850
F 0 "C1" H 7835 5896 50  0000 L CNN
F 1 "0.1uF" H 7709 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8000 5850 50  0001 C CNN
F 3 "~" H 8000 5850 50  0001 C CNN
	1    8000 5850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U2
U 1 1 5E70752E
P 9800 5800
F 0 "U2" H 9640 6129 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 9971 6050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9800 6125 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 9800 5800 50  0001 C CNN
	1    9800 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5E88E456
P 2750 1050
F 0 "#PWR0113" H 2750 900 50  0001 C CNN
F 1 "+3.3V" H 2765 1223 50  0000 C CNN
F 2 "" H 2750 1050 50  0001 C CNN
F 3 "" H 2750 1050 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1000 3350 1150
$Comp
L power:+3.3V #PWR0114
U 1 1 5E890509
P 3650 1000
F 0 "#PWR0114" H 3650 850 50  0001 C CNN
F 1 "+3.3V" H 3665 1173 50  0000 C CNN
F 2 "" H 3650 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1100 3650 1100
Wire Wire Line
	3650 1100 3650 1000
Connection ~ 3550 1100
Wire Wire Line
	2500 1450 2750 1450
Wire Wire Line
	2100 1450 1550 1450
Wire Wire Line
	4050 3650 4150 3650
Text Label 4200 3750 0    50   ~ 0
BLE_IRQ
Text Label 4200 1850 0    50   ~ 0
BLE_CS
Wire Wire Line
	4050 3050 4800 3050
Wire Wire Line
	4050 1850 4800 1850
Wire Wire Line
	4050 1750 4800 1750
Wire Wire Line
	4050 1650 4800 1650
Wire Wire Line
	4050 1550 4800 1550
Wire Wire Line
	4150 3750 4150 3650
Text Label 4200 3050 0    50   ~ 0
BLE_SWDIO_RST
Text Label 4200 1750 0    50   ~ 0
BLE_MISO
Text Label 4200 1650 0    50   ~ 0
BLE_MOSI
Text Label 4200 1550 0    50   ~ 0
BLE_SCK
Wire Wire Line
	4050 2650 4800 2650
Wire Wire Line
	4050 2750 4800 2750
Text Label 4200 2650 0    50   ~ 0
OLED_SCL
Text Label 4200 2750 0    50   ~ 0
OLED_SDA
$Comp
L power:+5V #PWR0115
U 1 1 5E718F07
P 7750 5200
F 0 "#PWR0115" H 7750 5050 50  0001 C CNN
F 1 "+5V" H 7765 5373 50  0000 C CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5E71A77D
P 8850 4000
F 0 "#PWR0116" H 8850 3850 50  0001 C CNN
F 1 "+5V" H 8865 4173 50  0000 C CNN
F 2 "" H 8850 4000 50  0001 C CNN
F 3 "" H 8850 4000 50  0001 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5E71C78E
P 10700 4400
F 0 "#PWR0117" H 10700 4250 50  0001 C CNN
F 1 "+5V" H 10715 4573 50  0000 C CNN
F 2 "" H 10700 4400 50  0001 C CNN
F 3 "" H 10700 4400 50  0001 C CNN
	1    10700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5E71D14C
P 2500 2200
F 0 "#PWR0118" H 2500 2050 50  0001 C CNN
F 1 "+5V" H 2515 2373 50  0000 C CNN
F 2 "" H 2500 2200 50  0001 C CNN
F 3 "" H 2500 2200 50  0001 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0119
U 1 1 5E71E120
P 1600 5950
F 0 "#PWR0119" H 1600 5800 50  0001 C CNN
F 1 "VBUS" H 1615 6123 50  0000 C CNN
F 2 "" H 1600 5950 50  0001 C CNN
F 3 "" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5E71FA14
P 3350 1000
F 0 "#PWR0120" H 3350 850 50  0001 C CNN
F 1 "+5V" H 3365 1173 50  0000 C CNN
F 2 "" H 3350 1000 50  0001 C CNN
F 3 "" H 3350 1000 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5E7209E5
P 2200 5950
F 0 "#PWR0121" H 2200 5800 50  0001 C CNN
F 1 "+5V" H 2215 6123 50  0000 C CNN
F 2 "" H 2200 5950 50  0001 C CNN
F 3 "" H 2200 5950 50  0001 C CNN
	1    2200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5E721591
P 1900 6050
F 0 "F1" V 1695 6050 50  0000 C CNN
F 1 "500mA" V 1786 6050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1950 5850 50  0001 L CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5950 1600 6050
Wire Wire Line
	1600 6050 1800 6050
Wire Wire Line
	2000 6050 2200 6050
Wire Wire Line
	2200 6050 2200 5950
$Sheet
S 9800 1000 800  1800
U 5E7376B3
F0 "Xen40-Matrix" 50
F1 "Xen40-matrix.sch" 50
F2 "Row1" I L 9800 1100 50 
F3 "Row2" I L 9800 1200 50 
F4 "Row3" I L 9800 1300 50 
F5 "Row4" I L 9800 1400 50 
F6 "Col1" I L 9800 1600 50 
F7 "Col2" I L 9800 1700 50 
F8 "Col3" I L 9800 1800 50 
F9 "Col4" I L 9800 1900 50 
F10 "Col5" I L 9800 2000 50 
F11 "Col6" I L 9800 2100 50 
F12 "Col7" I L 9800 2200 50 
F13 "Col8" I L 9800 2300 50 
F14 "Col9" I L 9800 2400 50 
F15 "Col10" I L 9800 2500 50 
F16 "Col11" I L 9800 2600 50 
F17 "Col12" I L 9800 2700 50 
$EndSheet
Wire Wire Line
	9800 1100 9400 1100
Wire Wire Line
	9400 1200 9800 1200
Wire Wire Line
	9800 1300 9400 1300
Wire Wire Line
	9800 1400 9400 1400
Wire Wire Line
	9400 1600 9800 1600
Wire Wire Line
	9400 1700 9800 1700
Wire Wire Line
	9400 1800 9800 1800
Wire Wire Line
	9400 1900 9800 1900
Wire Wire Line
	9400 2000 9800 2000
Wire Wire Line
	9400 2100 9800 2100
Wire Wire Line
	9400 2200 9800 2200
Wire Wire Line
	9400 2300 9800 2300
Wire Wire Line
	9400 2400 9800 2400
Wire Wire Line
	9400 2500 9800 2500
Text GLabel 9400 1100 0    50   Input ~ 0
Row1
Text GLabel 9400 1200 0    50   Input ~ 0
Row2
Text GLabel 9400 1300 0    50   Input ~ 0
Row3
Text GLabel 9400 1400 0    50   Input ~ 0
Row4
Text GLabel 9400 1600 0    50   Input ~ 0
Col1
Text GLabel 9400 1700 0    50   Input ~ 0
Col2
Text GLabel 9400 1800 0    50   Input ~ 0
Col3
Text GLabel 9400 1900 0    50   Input ~ 0
Col4
Text GLabel 9400 2000 0    50   Input ~ 0
Col5
Text GLabel 9400 2100 0    50   Input ~ 0
Col6
Text GLabel 9400 2200 0    50   Input ~ 0
Col7
Text GLabel 9400 2300 0    50   Input ~ 0
Col8
Text GLabel 9400 2400 0    50   Input ~ 0
Col9
Text GLabel 9400 2500 0    50   Input ~ 0
Col10
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5EAE7B36
P 1100 6150
F 0 "J1" H 1018 6467 50  0000 C CNN
F 1 "USB SMD Header" H 1018 6376 50  0000 C CNN
F 2 "random-keyboard-parts:S4B-ZR" H 1100 6150 50  0001 C CNN
F 3 "~" H 1100 6150 50  0001 C CNN
	1    1100 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 6050 1600 6050
Connection ~ 1600 6050
$Comp
L power:GND #PWR0122
U 1 1 5EAF68CE
P 1600 6400
F 0 "#PWR0122" H 1600 6150 50  0001 C CNN
F 1 "GND" H 1605 6227 50  0001 C CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6350 1600 6350
Wire Wire Line
	1600 6350 1600 6400
Text GLabel 2050 6150 2    50   Output ~ 0
D+
Text GLabel 2050 6250 2    50   Output ~ 0
D-
Wire Wire Line
	1300 6150 2050 6150
Wire Wire Line
	2050 6250 1300 6250
$Comp
L Mechanical:MountingHole H1
U 1 1 5E757EDA
P 6200 7250
F 0 "H1" H 6300 7296 50  0000 L CNN
F 1 "MountingHole" H 6300 7205 50  0000 L CNN
F 2 "random-keyboard-parts:MOUNTINGHOLE_2.5_PLATED" H 6200 7250 50  0001 C CNN
F 3 "~" H 6200 7250 50  0001 C CNN
	1    6200 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E75905F
P 6200 7500
F 0 "H2" H 6300 7546 50  0000 L CNN
F 1 "MountingHole" H 6300 7455 50  0000 L CNN
F 2 "random-keyboard-parts:MOUNTINGHOLE_2.5_PLATED" H 6200 7500 50  0001 C CNN
F 3 "~" H 6200 7500 50  0001 C CNN
	1    6200 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 5E7592EB
P 2950 6900
F 0 "J2" H 2868 7517 50  0000 C CNN
F 1 "BLE TH Header" H 2868 7426 50  0000 C CNN
F 2 "random-keyboard-parts:1X09_ROUND_70" H 2950 6900 50  0001 C CNN
F 3 "~" H 2950 6900 50  0001 C CNN
	1    2950 6900
	-1   0    0    -1  
$EndComp
Text Label 3300 6800 0    50   ~ 0
BLE_CS
Wire Wire Line
	3150 6800 3900 6800
Wire Wire Line
	3150 6600 3900 6600
Wire Wire Line
	3150 6700 3900 6700
Wire Wire Line
	3150 6500 3900 6500
Text Label 3300 6600 0    50   ~ 0
BLE_MISO
Text Label 3300 6700 0    50   ~ 0
BLE_MOSI
Text Label 3300 6500 0    50   ~ 0
BLE_SCK
Wire Wire Line
	3150 7100 3900 7100
Text Label 3300 7100 0    50   ~ 0
BLE_SWDIO_RST
Wire Wire Line
	4150 3750 4800 3750
$Comp
L power:GND #PWR0102
U 1 1 5E6FB60A
P 4800 3600
F 0 "#PWR0102" H 4800 3350 50  0001 C CNN
F 1 "GND" H 4805 3427 50  0001 C CNN
F 2 "" H 4800 3600 50  0001 C CNN
F 3 "" H 4800 3600 50  0001 C CNN
	1    4800 3600
	1    0    0    -1  
$EndComp
Text Label 3300 6900 0    50   ~ 0
BLE_IRQ
Wire Wire Line
	3150 6900 3900 6900
Text Label 3300 7000 0    50   ~ 0
BLE_DFU
$Comp
L power:GND #PWR0123
U 1 1 5ED6400D
P 3400 7250
F 0 "#PWR0123" H 3400 7000 50  0001 C CNN
F 1 "GND" H 3405 7077 50  0001 C CNN
F 2 "" H 3400 7250 50  0001 C CNN
F 3 "" H 3400 7250 50  0001 C CNN
	1    3400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5ED65163
P 2700 7300
F 0 "#PWR0124" H 2700 7150 50  0001 C CNN
F 1 "+3.3V" H 2715 7473 50  0000 C CNN
F 2 "" H 2700 7300 50  0001 C CNN
F 3 "" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7300 2700 7450
Wire Wire Line
	2700 7450 3200 7450
Wire Wire Line
	3200 7450 3200 7300
Wire Wire Line
	3200 7300 3150 7300
Wire Wire Line
	3150 7200 3400 7200
Wire Wire Line
	3400 7200 3400 7250
Wire Wire Line
	1300 7100 2050 7100
Wire Wire Line
	1300 7000 2050 7000
Text Label 1450 7100 0    50   ~ 0
OLED_SCL
Text Label 1450 7000 0    50   ~ 0
OLED_SDA
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5EDA9692
P 1100 7100
F 0 "J3" H 1018 7417 50  0000 C CNN
F 1 "OLED Header" H 1018 7326 50  0000 C CNN
F 2 "random-keyboard-parts:OLED_4Pin" H 1100 7100 50  0001 C CNN
F 3 "~" H 1100 7100 50  0001 C CNN
	1    1100 7100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5EDB9A13
P 2300 7150
F 0 "#PWR0125" H 2300 7000 50  0001 C CNN
F 1 "+3.3V" H 2315 7323 50  0000 C CNN
F 2 "" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5EDBA38B
P 1450 7350
F 0 "#PWR0126" H 1450 7100 50  0001 C CNN
F 1 "GND" H 1455 7177 50  0001 C CNN
F 2 "" H 1450 7350 50  0001 C CNN
F 3 "" H 1450 7350 50  0001 C CNN
	1    1450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7300 1450 7350
Wire Wire Line
	1450 7300 1300 7300
Wire Wire Line
	2300 7150 2300 7200
Wire Wire Line
	2300 7200 1300 7200
Text GLabel 9400 2600 0    50   Input ~ 0
Col11
Wire Wire Line
	9400 2600 9800 2600
Text GLabel 9400 2700 0    50   Input ~ 0
Col12
Wire Wire Line
	9400 2700 9800 2700
Wire Wire Line
	10150 4500 10350 4500
Wire Wire Line
	10700 4400 10700 4500
Wire Wire Line
	10700 4500 10550 4500
$Comp
L Device:LED D47
U 1 1 5F106AD0
P 10000 4750
F 0 "D47" H 9860 4807 50  0000 C CNN
F 1 "G-LED" H 10136 4807 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 4750 50  0001 C CNN
F 3 "~" H 10000 4750 50  0001 C CNN
	1    10000 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5F106F84
P 10450 4750
F 0 "R8" V 10414 4613 50  0000 C CNN
F 1 "470" V 10414 4888 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10450 4750 50  0001 C CNN
F 3 "~" H 10450 4750 50  0001 C CNN
	1    10450 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4500 9650 4500
$Comp
L Device:LED D2
U 1 1 5E7BB020
P 10000 4500
F 0 "D2" H 9860 4557 50  0000 C CNN
F 1 "O-LED" H 10136 4557 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 4500 50  0001 C CNN
F 3 "~" H 10000 4500 50  0001 C CNN
	1    10000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4750 9650 4750
Wire Wire Line
	9650 4750 9650 4500
Connection ~ 9650 4500
Wire Wire Line
	9650 4500 9850 4500
Wire Wire Line
	10150 4750 10350 4750
$Comp
L power:GND #PWR0127
U 1 1 5F11F4D5
P 10700 4800
F 0 "#PWR0127" H 10700 4550 50  0001 C CNN
F 1 "GND" H 10705 4627 50  0001 C CNN
F 2 "" H 10700 4800 50  0001 C CNN
F 3 "" H 10700 4800 50  0001 C CNN
	1    10700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4800 10700 4750
Wire Wire Line
	10700 4750 10550 4750
$Comp
L Device:R_Small_US R6
U 1 1 5E7BBC3F
P 10450 4500
F 0 "R6" V 10414 4363 50  0000 C CNN
F 1 "470" V 10414 4638 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10450 4500 50  0001 C CNN
F 3 "~" H 10450 4500 50  0001 C CNN
	1    10450 4500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F2B9649
P 2950 5950
F 0 "J4" H 2868 6167 50  0000 C CNN
F 1 "BATT Header" H 2868 6076 50  0000 C CNN
F 2 "random-keyboard-parts:S2B-PH-K-S" H 2950 5950 50  0001 C CNN
F 3 "~" H 2950 5950 50  0001 C CNN
	1    2950 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0128
U 1 1 5F2C76AB
P 3400 5900
F 0 "#PWR0128" H 3400 5750 50  0001 C CNN
F 1 "+BATT" H 3415 6073 50  0000 C CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "" H 3400 5900 50  0001 C CNN
	1    3400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F2C7F4F
P 3400 6100
F 0 "#PWR0129" H 3400 5850 50  0001 C CNN
F 1 "GND" H 3405 5927 50  0001 C CNN
F 2 "" H 3400 6100 50  0001 C CNN
F 3 "" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6050 3400 6050
Wire Wire Line
	3400 6050 3400 6100
Wire Wire Line
	3150 5950 3400 5950
Wire Wire Line
	3400 5950 3400 5900
Wire Wire Line
	4050 7000 3150 7000
NoConn ~ 4050 7000
$EndSCHEMATC
