Reference, Value, Footprint, Datasheet
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_Push","random-keyboard-parts:SKQG-1155865","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U3","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
"C10","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","MBR120","Diode_SMD:D_SOD-123","~"
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"U2","SPX3819M5-L-3-3","Package_TO_SOT_SMD:SOT-23-5","https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819"
"F1","500mA","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J1","USB SMD Header","random-keyboard-parts:S4B-ZR","~"
"H1","MountingHole","random-keyboard-parts:MOUNTINGHOLE_2.5_PLATED","~"
"H2","MountingHole","random-keyboard-parts:MOUNTINGHOLE_2.5_PLATED","~"
"J2","BLE TH Header","random-keyboard-parts:1X09_ROUND_70","~"
"J3","OLED Header","random-keyboard-parts:OLED_4Pin","~"
"D47","G-LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","O-LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","BATT Header","random-keyboard-parts:S2B-PH-K-S","~"
"MX1","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D3","SOD-123","Diode_SMD:D_SOD-123","~"
"MX9","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D11","SOD-123","Diode_SMD:D_SOD-123","~"
"MX13","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D15","SOD-123","Diode_SMD:D_SOD-123","~"
"MX17","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D19","SOD-123","Diode_SMD:D_SOD-123","~"
"MX21","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D23","SOD-123","Diode_SMD:D_SOD-123","~"
"MX25","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D27","SOD-123","Diode_SMD:D_SOD-123","~"
"MX29","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D31","SOD-123","Diode_SMD:D_SOD-123","~"
"MX33","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D35","SOD-123","Diode_SMD:D_SOD-123","~"
"MX36","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D38","SOD-123","Diode_SMD:D_SOD-123","~"
"MX39","MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
"D41","SOD-123","Diode_SMD:D_SOD-123","~"
"MX42","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D44","SOD-123","Diode_SMD:D_SOD-123","~"
"MX2","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D4","SOD-123","Diode_SMD:D_SOD-123","~"
"MX6","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D8","SOD-123","Diode_SMD:D_SOD-123","~"
"MX10","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D12","SOD-123","Diode_SMD:D_SOD-123","~"
"MX18","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D20","SOD-123","Diode_SMD:D_SOD-123","~"
"MX22","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D24","SOD-123","Diode_SMD:D_SOD-123","~"
"MX26","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D28","SOD-123","Diode_SMD:D_SOD-123","~"
"MX30","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D32","SOD-123","Diode_SMD:D_SOD-123","~"
"MX34","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D36","SOD-123","Diode_SMD:D_SOD-123","~"
"MX37","MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"D39","SOD-123","Diode_SMD:D_SOD-123","~"
"MX40","MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"D42","SOD-123","Diode_SMD:D_SOD-123","~"
"MX43","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D45","SOD-123","Diode_SMD:D_SOD-123","~"
"MX3","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D5","SOD-123","Diode_SMD:D_SOD-123","~"
"MX7","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D9","SOD-123","Diode_SMD:D_SOD-123","~"
"MX11","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D13","SOD-123","Diode_SMD:D_SOD-123","~"
"MX15","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D17","SOD-123","Diode_SMD:D_SOD-123","~"
"MX19","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D21","SOD-123","Diode_SMD:D_SOD-123","~"
"MX23","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D25","SOD-123","Diode_SMD:D_SOD-123","~"
"MX27","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D29","SOD-123","Diode_SMD:D_SOD-123","~"
"MX31","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D33","SOD-123","Diode_SMD:D_SOD-123","~"
"MX35","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D37","SOD-123","Diode_SMD:D_SOD-123","~"
"MX38","MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"D40","SOD-123","Diode_SMD:D_SOD-123","~"
"MX41","MX-NoLED","MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED",""
"D43","SOD-123","Diode_SMD:D_SOD-123","~"
"MX44","MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"D46","SOD-123","Diode_SMD:D_SOD-123","~"
"MX4","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX8","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX12","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX16","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX20","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX24","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX28","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX32","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D34","SOD-123","Diode_SMD:D_SOD-123","~"
"D30","SOD-123","Diode_SMD:D_SOD-123","~"
"D26","SOD-123","Diode_SMD:D_SOD-123","~"
"D22","SOD-123","Diode_SMD:D_SOD-123","~"
"D18","SOD-123","Diode_SMD:D_SOD-123","~"
"D14","SOD-123","Diode_SMD:D_SOD-123","~"
"D10","SOD-123","Diode_SMD:D_SOD-123","~"
"D6","SOD-123","Diode_SMD:D_SOD-123","~"
"D7","SOD-123","Diode_SMD:D_SOD-123","~"
"MX5","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"MX14","MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"D16","SOD-123","Diode_SMD:D_SOD-123","~"
